//реализация сигмоидной функции активации на JavaScript с использованием встроенной библиотеки Math

/*
В этой реализации мы используем встроенную функцию Math.exp() для вычисления экспоненты и встроенную функцию Math.add() для сложения.
Функция sigmoid() вычисляет значение сигмоидной функции активации для данного входного значения x.
*/
function sigmoid(x) {
  return 1 / (1 + Math.exp(-x));
}

//example

var x = 2;
console.log(sigmoid(x)); // Вывод: 0.88020506957406
